<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Anil z" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Creating a professional, modern and sophisticated online resume website is easy with Martyn CV / Resume">
<meta name="keywords" content="CV, resume, card, vcard, online cv, online resume, professional resume, portfolio, one page, bootstrap responsive, creative html template, creative design, parallax, personal">

<!-- SITE TITLE -->
<title>Ricardo Urdaneta - My Resume</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/logoR.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">	
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="assets/css/all.min.css">
<!-- Flaticon Font CSS -->
<link rel="stylesheet" href="assets/css/flaticon.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Scrollbar Css -->
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="110">

<!-- LOADER -->
<div class="preloader">
    <div class="loader">
		<div class="loader-inner ball-scale">
          <div></div>
          <div></div>
          <div></div>
		</div>
	</div>
</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top light_skin hover_menu_style2 transparent-header">
  <div class="container">
    <nav class="navbar navbar-expand-lg"> 
    	<a class="navbar-brand page-scroll" href="#home_section">
        	<img class="logo_light" src="assets/images/logoR5.png" alt="logo" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
      	<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        	<a class="navbar-brand page-scroll" href="#home_section">
                <img class="logo_light" src="assets/images/LogoR5.png" alt="logo" />
                
            </a>
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link active page-scroll" href="#home_section">Home</a>
                </li>
                <li>
                    <a class="nav-link page-scroll" href="#about">About me</a>
                </li>
                <li>
                    <a class="nav-link page-scroll" href="#experience">Experience</a>
                </li>
                <li>
                    <a class="nav-link page-scroll" href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="nav-link page-scroll" href="#contact">Contact me</a>
                </li>
            </ul>
        </div>
    </nav>
  </div>
</header>
<!-- START HEADER --> 

<!-- START SECTION BANNER -->
<section id="home_section" class="banner_section full_screen background_bg fixed_bg overlay_bg_blue_80 bghome" data-img-src="">
    <div class="wave_shape">
        <img src="assets/images/wave_shape.png" alt="wave_shape" />
    </div>
    <div class="banner_slide_content">
        <div class="container"><!-- STRART CONTAINER -->
            <div class="row justify-content-center">
                <div class="col-md-7">
                    <div class="banner_content text-center text_white mt-5">
                        <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.02s">I'm Ricardo Urdaneta</h2>
                        <div id="typed-strings" class="d-none">
                            <b>Web Security </b> <b>Web Developer</b>
                        </div>
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.03s">I'm a Freelance <span id="typed-text" class="text_default"></span></h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.04s">Learn more about me and my experience in different areas of technology.</p>
                        <a href="#" class="btn btn-default rounded animation" data-animation="fadeInUp" data-animation-delay="0.05s">Download CV</a>
                        <a href="#" class="btn btn-outline-white rounded animation" data-animation="fadeInUp" data-animation-delay="0.05s">Contact me</a>
                    </div>
                </div>
            </div>
        </div><!-- END CONTAINER-->
    </div>
</section>
<!-- END SECTION BANNER --> 

<!-- START SECTION ABOUT -->
<section id="about">
    <div class="container">
        <div class="row">
                <div class="col-md-5">
                	<div class="about_img3 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    	<img src="assets/images/me2.jpg" alt="about-me"/>
                        <div class="border_shape2"></div>
                    </div>
                </div>
                <div class="col-md-7">
                	<div class="about_info animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                        <div class="heading_s1 mb-3"> 
                          <h2>About Me</h2>
                        </div>
                        <p>I am a web developer with knowledge in several programming languages such as JavaScript, PHP and Python. Passionate about web security and technology, I have done projects for different companies achieving the goals proposed by customers.</p>
                        <p>I am constantly in certifications and course to continue learning and amplify my knowledge.</p>
                        <p> I am a young man of 24 years old who likes to have new challenges constantly and innovate in the projects that I have the opportunity to work either individually or in a team.</p>
                        <p>In my free time I like to practice sports like soccer and mixed martial arts and go out to eat.</p>
                        <hr>
                        <div class="heading_s1 mb-4"> 
                            <h5>My Info</h5>
                        </div>
                        <ul class="profile_info_style2 list_none">
                            <li>
                                <span class="title">Date of birth:</span>
                                <p>7 November 1996</p>
                            </li>
                            <li>
                                <span class="title">Phone No:</span>
                                <p>+58 (414) 506-9150</p>
                            </li>
                            <li>
                                <span class="title">Email:</span>
                                <a href="mailto:ricardourdaneta67@gmail.com">Ricardourdaneta67@gmail.com</a>
                            </li>
                            <li>
                                <span class="title">Address:</span>
                                <p> Barquisimeto, Venezuela </p>
                            </li>
                            <li>
                                <span class="title">Website:</span>
                                <p> www.creativosplus.com </p>
                            </li>
                            <li>
                                <span class="title">Lenguages</span>
                                <p> Spanish / English</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
</section>
<!-- END SECTION ABOUT -->


<!-- START SECTION COUNTER --> 
<section class="counter_wrap background_bg overlay_bg_blue_70 fixed_bg" data-img-src="assets/images/about2.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-6">
                <div class="box_counter text-center animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <i class="flaticon-trophy"></i>
                    <h3 class="counter_text"><span class="counter">+4</span>+</h3>
                    <p>Year of experience</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-6">
                <div class="box_counter text-center animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                    <i class="flaticon-briefing"></i>
                    <h3 class="counter_text"><span class="counter">+25</span></h3>
                    <p>completed jobs</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-6">
                <div class="box_counter text-center animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                    <i class="flaticon-coffee-cup"></i>
                    <h3 class="counter_text"><span class="counter">+1000</span></h3>
                    <p>Cup of coffe</p>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- END SECTION COUNTER -->


<!-- START WORK EXPERIENCES -->
<section id="experience" class=" pb_70">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-6 col-lg-7 col-md-9 text-center">
            	<div class="heading_s1 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                	<h2>My Resume</h2>
                </div>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc id varius nunc.</p>
                <div class="small_divider clearfix"></div>
            </div>
        </div>
        <div class="row animation" data-animation="fadeInUp" data-animation-delay="0.04s">
            <div class="col-md-6">
            	<div class="timeline_title">
                	<i class="fas fa-graduation-cap"></i><h5>Education</h5>
                </div>
                <div class="timeline">
                    <div class="timeline_box">
                        <div class="timeline_content">
                            <p><span class="text_default">2002-2006</span> Secondary School.</p>
                            <h4>High School</h4>
                            <hr>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        </div>
                    </div>
                    <div class="timeline_box">
                        <div class="timeline_content">
                            <p><span class="text_default">2007-2010</span> National University.</p>
                            <h4>Bachelor Degree</h4>
                            <hr>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        </div>
                    </div>
                    <div class="timeline_box">
                        <div class="timeline_content">
                            <p><span class="text_default">2010-2013</span> National University.</p>
                            <h4>Master Degree</h4>
                            <hr>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
            	<div class="timeline_title">
            		<i class="fas fa-briefcase"></i><h5>Experience</h5>
                </div>
                <div class="timeline">
                    <div class="timeline_box">
                        <div class="timeline_content">
                            <p><span class="text_default">2013-2015</span> Adobe Inc.</p>
                            <h4>UI/UX Designer</h4>
                            <hr>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        </div>
                    </div>
                    <div class="timeline_box">
                        <div class="timeline_content">
                            <p><span class="text_default">2015-2017</span> Adobe Inc.</p>
                            <h4>Web Development</h4>
                            <hr>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        </div>
                    </div>
                    <div class="timeline_box">
                        <div class="timeline_content">
                            <p><span class="text_default">2017-2019</span> Adobe Inc.</p>
                            <h4>Marketing Manager</h4>
                            <hr>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END WORK EXPERIENCES -->

<!-- START SECTION COUNTER --> 
<section class="counter_wrap bg_gray">
    <div class="container">
    	<div class="row justify-content-center">
            <div class="col-xl-6 col-lg-7 col-md-9 text-center">
            	<div class="heading_s1 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                	<h2>My Skills</h2>
                </div>
                 <p class="animation" data-animation="fadeInUp" data-animation-delay="0.03s">Know about my skills</p>
            </div>
        </div>
        <div class="row animation" data-animation="fadeInUp" data-animation-delay="0.04s">
        	<div class="col-md-12">
                <div class="skills skills_list_type">
                	<div class="skill_box ">
                    	<div class="skill_content pr_style1 rounded">
                            <div class="progrees_bar_text">
                                <b>WordPress</b>
                            </div>
                            <div class="progress">
                              <div class="count_pr"><span class="counter">85</span>%</div>
                              <div class="progress-bar d-block" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                              </div>
                           </div>
                        </div>
                    </div>
                    <div class="skill_box">
                        <div class="skill_content pr_style1 rounded">
                            <div class="progrees_bar_text">
                                <b>JavaScript</b>
                            </div>
                            <div class="progress">
                                <div class="count_pr"><span class="counter">80</span>%</div>
                              <div class="progress-bar d-block" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                              </div>
                           </div>
                        </div>
                    </div>
                    <div class="skill_box">
                        <div class="skill_content pr_style1 rounded">
                            <div class="progrees_bar_text">
                                <b>HTML</b>
                            </div>
                            <div class="progress pr_style1">
                            <div class="count_pr"><span class="counter">95</span>%</div>
                              <div class="progress-bar d-block" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                              </div>
                           </div>
                        </div>
                    </div>
                    <div class="skill_box">
                        <div class="skill_content pr_style1 rounded">
                            <div class="progrees_bar_text">
                                <b>CSS</b>
                            </div>
                            <div class="progress">
                            <div class="count_pr"><span class="counter">85</span>%</div>
                              <div class="progress-bar d-block" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                              </div>
                           </div>
                        </div>
                    </div>
                    <div class="skill_box">
                        <div class="skill_content pr_style1 rounded">
                            <div class="progrees_bar_text">
                                <b>PHP</b>
                            </div>
                            <div class="progress">
                            <div class="count_pr"><span class="counter">60</span>%</div>
                              <div class="progress-bar d-block" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                              </div>
                           </div>
                        </div>
                    </div>
                    <div class="skill_box">
                        <div class="skill_content pr_style1 rounded">
                            <div class="progrees_bar_text">
                                <b>IT Security</b>
                            </div>
                            <div class="progress">
                            <div class="count_pr"><span class="counter">70</span>%</div>
                              <div class="progress-bar d-block" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                              </div>
                           </div>
                        </div>
                    </div>
                    <div class="skill_box">
                        <div class="skill_content pr_style1 rounded">
                            <div class="progrees_bar_text">
                                <b>SEO</b>
                            </div>
                            <div class="progress">
                            <div class="count_pr"><span class="counter">85</span>%</div>
                              <div class="progress-bar d-block" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                              </div>
                           </div>
                        </div>
                    </div>
                    <div class="skill_box">
                        <div class="skill_content pr_style1 rounded">
                            <div class="progrees_bar_text">
                                <b>Marketing</b>
                            </div>
                            <div class="progress">
                            <div class="count_pr"><span class="counter">80</span>%</div>
                              <div class="progress-bar d-block" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                              </div>
                           </div>
                        </div>
                    </div>
                    <div class="skill_box">
                        <div class="skill_content pr_style1 rounded">
                            <div class="progrees_bar_text">
                                <b>VueJs</b>
                            </div>
                            <div class="progress">
                            <div class="count_pr"><span class="counter">60</span>%</div>
                              <div class="progress-bar d-block" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                              </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION COUNTER -->

<!-- START SECTION SERVICES -->
<!-- <section id="services">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-6 col-lg-7 col-md-9 text-center">
            	<div class="heading_s1 animation text-center" data-animation="fadeInUp" data-animation-delay="0.02s">
                	<h2>Awesome Services</h2>
                </div>
                 <p class="animation" data-animation="fadeInUp" data-animation-delay="0.03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc id varius nunc.</p>
            </div>
        </div>
        <div class="row animation" data-animation="fadeInUp" data-animation-delay="0.04s">
        	<div class="col-lg-4 col-sm-6 text-center">
            	<div class="icon_box icon_box_style_4">
                    <div class="box_icon mb-3">	
                        <i class="ti-image"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5>Graphic Design</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
            	<div class="icon_box icon_box_style_4">
                    <div class="box_icon mb-3">	
                        <i class="ti-video-camera"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5>Digital Marketing</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
            	<div class="icon_box icon_box_style_4">
                    <div class="box_icon mb-3">	
                        <i class="ti-crown"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5>Branding</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                    </div>
                 </div>
            </div>
        	<div class="col-lg-4 col-sm-6 text-center">
            	<div class="icon_box icon_box_style_4">
                    <div class="box_icon mb-3">	
                        <i class="ti-light-bulb"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5>Development</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
            	<div class="icon_box icon_box_style_4">
                    <div class="box_icon mb-3">	
                        <i class="ti-mobile"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5>Mobile Application</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
            	<div class="icon_box icon_box_style_4">
                    <div class="box_icon mb-3">	
						<i class="ti-camera"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5>Photography</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- END SECTION SERVICES -->


<!-- START SECTION PORTFOLIO -->
<section id="portfolio" class="">
    <div class="container">
    	<div class="row justify-content-center">
            <div class="col-xl-6 col-lg-7 col-md-9 text-center">
                <div class="heading_s1 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <h2>My Portfolio</h2>
                </div>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc id varius nunc.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="cleafix small_divider"></div>
            </div>
        </div>
        <div class="row mb-4 mb-md-5">
            <div class="col-md-12 text-center">
                <ul class="list_none grid_filter animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                    <li><a href="#" class="current" data-filter="*">all</a></li>
                    <li><a href="#" data-filter=".brands">Branding</a></li>
                    <li><a href="#" data-filter=".web-design">Web Design</a></li>
                    <li><a href="#" data-filter=".development">Development</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul class="grid_container gutter_medium work_col3 portfolio_gallery portfolio_style1 animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                	<li class="grid-sizer"></li>
                    <!-- START PORTFOLIO ITEM -->
                    <li class="grid_item web-design">
                        <div class="portfolio_item">
                            <a href="#" class="image_link">
                                <img src="assets/images/portfolio_item_small1.jpg" alt="image">
                            </a>
                                <div class="portfolio_content">
                                    <div class="link_container">
                                        <a href="assets/images/portfolio_item1.jpg" class="image_popup"><i class="ion-image"></i></a>
                                        <a href="#" data-toggle="modal" data-target="#pr_modal"><i class="ion-plus"></i></a>
                                    </div>
                                    <h5><a href="#" data-toggle="modal" data-target="#pr_modal">Branded Products</a></h5>
                                    <p>Web Design</p>
                              </div>
                        </div>
                    </li>
                    <!-- END PORTFOLIO ITEM -->
                    <!-- START PORTFOLIO ITEM -->
                    <li class="grid_item brands web-design development">
                        <div class="portfolio_item">
                            <a href="#" class="image_link">
                                <img src="assets/images/portfolio_item_small2.jpg" alt="image">
                            </a>
                                <div class="portfolio_content">
                                    <div class="link_container">
                                        <a href="assets/images/portfolio_item2.jpg" class="image_popup"><i class="ion-image"></i></a>
                                        <a href="#" data-toggle="modal" data-target="#pr_modal"><i class="ion-plus"></i></a>
                                    </div>
                                    <h5><a href="#" data-toggle="modal" data-target="#pr_modal">Visiting Card</a></h5>
                                    <p>Branding, Web Design, Development</p>
                              </div>
                        </div>
                    </li>
                    <!-- END PORTFOLIO ITEM -->
                    <!-- START PORTFOLIO ITEM -->
                    <li class="grid_item brands web-design">
                        <div class="portfolio_item">
                        	<div class="carousel_slider owl-carousel owl-theme dots_white" data-autoplay="true" data-loop="false" data-animate-in="fadeIn" data-animate-out="fadeOut" data-autoplay-timeout="3000" data-items="1">
                                <a href="#" class="image_link">
                                    <img src="assets/images/portfolio_item_small3.jpg" alt="image">
                                </a>
                                <a href="#" class="image_link">
                                    <img src="assets/images/portfolio_item_small4.jpg" alt="image">
                                </a>
                         	</div>
                                <div class="portfolio_content">
                                    <div class="link_container">
                                        <a href="assets/images/portfolio_item3.jpg" class="image_popup"><i class="ion-images"></i></a>
                                        <a href="assets/images/portfolio_item4.jpg" class="image_popup d-none"></a>
                                        <a href="#" data-toggle="modal" data-target="#pr_modal"><i class="ion-plus"></i></a>
                                    </div>
                                    <h5><a href="#" data-toggle="modal" data-target="#pr_modal">Coffee Cup Mockup</a></h5>
                                    <p>Branding, Web Design</p>
                              </div>
                        </div>
                    </li>
                    <!-- END PORTFOLIO ITEM -->
                    <!-- START PORTFOLIO ITEM -->
                    <li class="grid_item brands development">
                        <div class="portfolio_item">
                            <a href="#" class="image_link">
                                <img src="assets/images/portfolio_item_small5.jpg" alt="image">
                            </a>
                                <div class="portfolio_content">
                                    <div class="link_container">
                                        <a href="assets/images/portfolio_item5.jpg" class="image_popup"><i class="ion-image"></i></a>
                                        <a href="#" data-toggle="modal" data-target="#pr_modal"><i class="ion-plus"></i></a>
                                    </div>
                                    <h5><a href="#" data-toggle="modal" data-target="#pr_modal">Letter Design</a></h5>
                                    <p>Branding, Development</p>
                              </div>
                        </div>
                    </li>
                    <!-- END PORTFOLIO ITEM -->
                    <!-- START PORTFOLIO ITEM -->
                    <li class="grid_item brands web-design development">
                        <div class="portfolio_item">
                            <a href="#" class="image_link">
                                <img src="assets/images/portfolio_item_small6.jpg" alt="image">
                            </a>
                                <div class="portfolio_content">
                                    <div class="link_container">
                                        <a href="assets/images/portfolio_item6.jpg" class="image_popup"><i class="ion-image"></i></a>
                                        <a href="#" data-toggle="modal" data-target="#pr_modal"><i class="ion-plus"></i></a>
                                    </div>
                                    <h5><a href="#" data-toggle="modal" data-target="#pr_modal">Branding Cap</a></h5>
                                    <p>Branding, Web Design, Development</p>
                              </div>
                        </div>
                    </li>
                    <!-- END PORTFOLIO ITEM -->
                    <!-- START PORTFOLIO ITEM -->
                    <li class="grid_item brands web-design development">
                        <div class="portfolio_item">
                            <a href="#" class="image_link">
                                <img src="assets/images/portfolio_item_small7.jpg" alt="image">
                            </a>
                                <div class="portfolio_content">
                                    <div class="link_container">
                                        <a href="assets/images/portfolio_item7.jpg" class="image_popup"><i class="ion-image"></i></a>
                                        <a href="#" data-toggle="modal" data-target="#pr_modal"><i class="ion-plus"></i></a>
                                    </div>
                                    <h5><a href="#" data-toggle="modal" data-target="#pr_modal">Branding Cream</a></h5>
                                    <p>Branding, Web Design, Development</p>
                              </div>
                        </div>
                    </li>
                    <!-- END PORTFOLIO ITEM -->
                </ul>
            </div>
        </div>
    </div>
    <div class="portfolio_modal modal fade" id="pr_modal">
    	<div class="modal-dialog modal-xl modal-dialog-centered">	
        	<div class="modal-content">
            	<div class="modal-body">
                	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="carousel_slider owl-carousel owl-theme" data-margin="20" data-dots="false" data-loop="true" data-nav="true" data-autoplay="true" data-items="1">
                                <div class="item">
                                    <img src="assets/images/portfolio_img1.jpg" alt="portfolio_img1"/>
                                </div>
                                <div class="item">
                                    <img src="assets/images/portfolio_img2.jpg" alt="portfolio_img2"/>
                                </div>
                                <div class="item">
                                    <img src="assets/images/portfolio_img3.jpg" alt="portfolio_img3"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <ul class="list_none portfolio_info_box">
                                <li><span class="text-uppercase">CLIENT</span>Martyn Vorm</li>
                                <li><span class="text-uppercase">Date</span>Aprile 2018</li>
                                <li><span class="text-uppercase">Category</span>Design, Branding</li>
                                <li><span class="text-uppercase">PROJECT link</span>www.sitename.com</li>
                                <li><span class="text-uppercase">SHARE </span>
                                    <ul class="list_none social_icons border_social rounded_social">
                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                        <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="pf_content">	
                                <div class="heading_s1">
                                    <h2>Branded Products</h2>
                                </div>
                                <p>Nam eget neque pellentesque efficitur neque at, ornare orci. Vestibulum ligula orci volutpat id aliquet eget, consectetur eget ante. Duis pharetra for nec rhoncus felis sagittis nec amet ultricies lorem.</p>
                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.Iipsum dolor sit amet consectetur adipiscing elitllus blandit massa enim.</p>
                            </div>
                        </div>
                    </div>
            	</div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION PORTFOLIO -->

<!-- START SECTION CONTACT -->
<section id="contact">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-lg-8 col-md-12 text-center animation" data-animation="fadeInUp" data-animation-delay="0.02s">
            	<div class="heading_s1">
                	<h2>Contact me</h2>
                </div>
                <p>let's talk! together we will find a solution for your company.</p>
                <div class="small_divider clearfix"></div>
            	<div class="field_form">
                    <form method="post" name="enq">
                    <div class="row">
                        <div class="form-group col-md-4">
                            <input required="required" placeholder="Enter Name *" id="first-name" class="form-control rounded" name="name" type="text">
                         </div>
                        <div class="form-group col-md-4">
                            <input required="required" placeholder="Enter Email *" id="email" class="form-control rounded" name="email" type="email">
                        </div>
                        <div class="form-group col-md-4">
                            <input placeholder="Enter Subject" id="subject" class="form-control rounded" name="subject" type="text">
                        </div>
                        <div class="form-group col-lg-12">
                            <textarea required="required" placeholder="Message *" id="description" class="form-control rounded" name="message" rows="5"></textarea>
                        </div>
                        <div class="col-lg-12 text-center">
                            <button type="submit" title="Submit Your Message!" class="btn btn-default rounded btn-block" id="submitButton" name="submit" value="Submit">Submit</button>
                        </div>
                        <div class="col-lg-12 text-center">
                            <div id="alert-msg" class="alert-msg text-center rounded"></div>
                        </div>
                    </div>
                </form>		
                </div>
            </div>
        </div>
        <div class="row">
        	<div class="col-12">
            	<div class="small_divider clearfix"></div>
            </div>
        </div>
        <div class="row justify-content-center animation" data-animation="fadeInUp" data-animation-delay="0.02s">
            <div class="col-lg-3 col-md-4 text-center">
                <div class="icon_box icon_box_style_5">
                    <div class="box_icon mb-3">	
                        <i class="ti-location-pin"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5 class="text-uppercase py-md-2">Address</h5>
                        <p>Barquisimeto, Venezuela</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 text-center">
                <div class="icon_box icon_box_style_5">
                    <div class="box_icon mb-3">	
                        <i class="ti-mobile"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5 class="text-uppercase py-md-2">Phone</h5>
                        <p>+58 4145069150</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 text-center">
                <div class="icon_box icon_box_style_5">
                    <div class="box_icon mb-3">	
                        <i class="ti-email"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5 class="text-uppercase py-md-2">Email</h5>
                        <p>ricardourdaneta67@gmail.com</p>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>
<!-- START SECTION CONTACT -->

<!-- START FOOTER SECTION --> 
<footer class="footer_dark bg_black4 footer_shape">
	<div class="top_footer small_pb">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8 col-md-9 text-center">
                	<div class="footer_logo">
                    	<a href="index.html"><img alt="logo" src="assets/images/LogoR5.png"></a>
                    </div>
                    <ul class="list_none footer_link text-center footer_nav">
                    	<li><a href="#">Home</a></li>
                        <li><a href="#">About me</a></li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Contact me</a></li>
                    </ul>
                    <ul class="list_none social_icons social_white pt-4">
                    	<li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_footer bg_black2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="copyright m-0 text-center">© 2021 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER SECTION --> 

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- jquery-ui --> 
<script src="assets/js/jquery-ui.js"></script>
<!-- popper min js --> 
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- jquery.parallax-scroll js -->
<script src="assets/js/jquery.parallax-scroll.js"></script>
<!-- imagesloaded js -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js --> 
<script src="assets/js/isotope.min.js"></script>
<!-- vanilla-tilt.babel.min js -->
<script src='assets/js/vanilla-tilt.babel.min.js'></script> 
<!-- typed.min js --> 
<script src="assets/js/typed.min.js"></script>
<!-- typed text js --> 
<script src="assets/js/typed-text.js"></script>
<!-- mCustomScrollbar.concat.min js -->
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>

</body>
</html>